# Kaustubh's Account

REACT_APP_DOCUSIGN_CLIENT_ID=f4567ce0-13f0-4eba-a0ca-4541380b0c92
REACT_APP_DOCUSIGN_INTEGRATION_ID=f4567ce0-13f0-4eba-a0ca-4541380b0c92
REACT_APP_DOCUSIGN_ACCOUNT_ID=05bc68e0-e3e1-404d-9d97-6fc3018cbe7c
REACT_APP_DOCUSIGN_AUTH_URL=https://account-d.docusign.com/oauth/token
REACT_APP_DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi
REACT_APP_DOCUSIGN_REDIRECT=http://localhost:3000
REACT_APP_DOCUSIGN_PRIVATE_KEY=db3d1aa4-1673-4081-9db5-2774e0607dbd
REACT_APP_ENVELOPE_ID=6bd41677-9692-465a-9b97-e0bdd70b6135

# Kanchan's Account

# REACT_APP_DOCUSIGN_CLIENT_ID=f4567ce0-13f0-4eba-a0ca-4541380b0c92
# REACT_APP_DOCUSIGN_USER_ID=8042215e-2313-4231-b131-bf4a9d6a497f
# REACT_APP_DOCUSIGN_ACCOUNT_ID=7d2c5dcc-71c4-4363-8dcb-52b73fe4a551
# REACT_APP_DOCUSIGN_AUTH_URL=https://account-d.docusign.com/oauth/token
# REACT_APP_DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi
# REACT_APP_DOCUSIGN_REDIRECT=http://localhost:3000
# REACT_APP_DOCUSIGN_PRIVATE_KEY=dc2090ad-5925-47c5-98f8-203ae0b8bfbc
# REACT_APP_DOCUSIGN_INTEGRATION_ID=bd1645a1-13fb-4c45-b91b-ddf92eb596c6